---
# ignore_errors because kubectl will exit with errorcode if taint doesn't exist,
# which is the case if playbook is being run twice
- name: "untaint master if it is the only node"
  command: >
    kubectl taint nodes
    --all node-role.kubernetes.io/master-
  ignore_errors: yes
