---
- name: template {{name}}-pvc
  become: yes
  template:
    src: template-pvc.yml
    dest: "/etc/heketi/kubernetes/pvc-{{name}}.yml"

- name: create {{name}}-pvc
  command: >
    kubectl apply -f
    /etc/heketi/kubernetes/pvc-{{name}}.yml
