---
- name: template {{name}}-pvc
  template:
    src: template-pvc.yml
    dest: "~/.kubernetes-yaml/heketi/pvc-{{name}}.yml"

- name: create {{name}}-pvc
  command: >
    kubectl apply -f
    ~/.kubernetes-yaml/heketi/pvc-{{name}}.yml
