---
- name: run add-hostnames script
  become: yes
  script: add-hostnames.sh

# restarting docker is needed pick up the changes in /etc/hosts
- name: restart docker
  become: yes
  service:
    name: docker
    state: restarted

- name: wait until kubectl is reachable again after docker restart
  command: kubectl get nodes
  register: kubectl
  until: kubectl|success
  retries: 60
  delay: 5
