---
- name: "install flannel-network"
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.0/Documentation/kube-flannel.yml

- name: "apply flannel-network rbac"
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.0/Documentation/kube-flannel-rbac.yml
